#     _________                        _____      
#    /  _/__  /      _________  ____  / __(_)___ _
#    / /  /_ <______/ ___/ __ \/ __ \/ /_/ / __ `/
#  _/ / ___/ /_____/ /__/ /_/ / / / / __/ / /_/ / 
# /___//____/      \___/\____/_/ /_/_/ /_/\__, /  
#                                        /____/ 

#################################
#           Variables           #
#################################
set $exec exec --no-startup-id

## program preferences
set $term kitty
set $browser firefox
set $editor code 

## mod keys
set $mod Mod4
set $alt Mod1 
set $mega Ctrl+Shift+Mod1+Mod4
floating_modifier $alt

## workspace names, inverted for polybar
set $ws1 "4"
set $ws2 "3" 
set $ws3 "2"
set $ws4 "1"

## backgrounds 
set $bg1 feh --bg-scale ~/resources/wallpapers/'jelly-3840x2160.jpg'
set $bg2 feh --bg-scale ~/resources/wallpapers/'arrival-3840x2160.jpg'
set $bg3 feh --bg-scale ~/resources/wallpapers/'spirited-3840x2160.png'
set $bg4 feh --bg-scale ~/resources/wallpapers/'girl-3840x2160.png'

#################################
#            Display            #
#################################
client.focused_inactive #2b2b2b #2b2b2b #e6eef1 #101010 #101010
client.unfocused        #101010 #101010 #e6eef1 #101010 #101010
client.focused          #ffb981 #ffb981 #101010 #101010 #101010

title_align center
font pango: Open Sans 10
for_window [class="^.*"] border pixel 0 

gaps inner 14
gaps outer 0
gaps top 28
gaps bottom -2

#################################
#            Always             #
#################################
exec_always --no-startup-id autotiling
exec_always --no-startup-id pkill picom; picom --no-use-damage
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id $bg2

#################################
#           Commands            #
#################################

bindsym $alt+q kill
bindsym Ctrl+space floating toggle

bindsym $mod+a layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+s fullscreen toggle
bindsym $mod+r split h
bindsym $mod+c split v

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

## common programs
bindsym $mod+Return $exec $term
bindsym $mod+t $exec $browser
bindsym $mod+f $exec $editor
bindsym $mod+d $exec discord
bindsym $mod+x $exec zathura 
bindsym $mod+g $exec alacritty -e ranger

## screenshots
bindsym $mod+Shift+b $exec maim -s -u | xclip -selection clipboard -t image/png 
bindsym $mega+b $exec maim -s -u ~/resources/screenshots/$(date +%m-%d-%y_%H':'%M).png

# scripts
bindsym $mega+f $exec ~/.config/rofi/launcher.sh
bindsym $alt+Escape $exec ~/.config/rofi/powermenu.sh
bindsym $mega+d $exec ~/.config/rofi/notes.sh

# change focus:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move Window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute $exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute $exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# switch to workspace
bindsym $mega+t workspace $ws1; $exec $bg1
bindsym $mega+e workspace $ws2; $exec $bg2
bindsym $mega+s workspace $ws3; $exec $bg3
bindsym $mega+a workspace $ws4; $exec $bg4

#################################
#         Window Rules          #
#################################
assign [class="youtube-music-desktop-app"]  $ws4
for_window [class="youtube-music-desktop-app"] floating enable

#################################
#            Startup            #
#################################
$exec ytmdesktop
$exec i3-msg workspace 2 