{
  "Empty Snippet": {
    "scope": "jsonc",
    "prefix": "sgo",
    "body": [
      "\"$1\": {",
      "\"scope\": \"go\",",
      "\"prefix\": \"$2\",",
      "\"body\": [\n\"$3\",\n],",
      "\"description\": \"$4\"",
      "},$0\n"
    ],
    "description": "Blank snippet for go"
  },
  "Print line": {
    "scope": "go",
    "prefix": "pl",
    "body": "fmt.Println($1)$0"
  },
  "Print format": {
    "scope": "go",
    "prefix": "pf",
    "body": "fmt.Printf($1)$0"
  },
  "Type": {
    "scope": "go",
    "prefix": "type",
    "body": "\"%T\""
  },
}