{
  // ██╗      █████╗ ████████╗███████╗██╗  ██╗
  // ██║     ██╔══██╗╚══██╔══╝██╔════╝╚██╗██╔╝
  // ██║     ███████║   ██║   █████╗   ╚███╔╝
  // ██║     ██╔══██║   ██║   ██╔══╝   ██╔██╗
  // ███████╗██║  ██║   ██║   ███████╗██╔╝ ██╗
  // ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
  //  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
  // |:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  // |::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
  // |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  //         `--'      `.-'      `--'      `--'      `--'      `-.'      `

  // ╔═╗┌─┐┬─┐┌┬┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐
  // ╠╣ │ │├┬┘│││├─┤ │  │ │││││ ┬
  // ╚  └─┘┴└─┴ ┴┴ ┴ ┴  ┴ ┴┘└┘└─┘

  "Document Start": {
    "scope": "latex",
    "prefix": "docstart",
    "body": [
      "\\documentclass[basic]{inVerba-notes}",
      "",
      "\\newcommand{\\userName}{Cullyn Newman}",
      "\\newcommand{\\class}{BI:\\@ $1}",
      "\\newcommand{\\theTitle}{$2}",
      "\\newcommand{\\institution}{Portland State University}",
      "",
      "\\begin{document}",
      "",
      "\\end{document}"
    ]
  },

  "Note Start":{
    "scope": "latex",
    "prefix": "notestart",
    "body": [
      "\\documentclass{inVerba-notes}",
      "",
      "\\definecolor{title-color}{HTML}{5f89f5}",
      "\\newcommand{\\theTitle}{\\href{https://github.com/cullyn-inverba/notes/tree/master/$1}{$2}}",
      "",
      "\\begin{document}",
      "",
      "{\\pagestyle{plain}",
      "\\hypertarget{ToC}{\\tableofcontents}",
      "\\cleardoublepage}",
      "",
      "\\include{ch-1.tex}",
      "",
      "\\end{document}"
    ]
  },

  "Apa Bib Start":{
    "scope": "latex",
    "prefix": "bibstart",
    "body": [
      "\\nocite{$2}",
      "\\bibliographystyle{apacite}",
      "\\bibliography{$1.bib}"
    ]

  },

  "New Chapter": {
    "scope": "latex",
    "prefix": "new chapter",
    "body": [
      "\\chapter{$1}\\label{$1}",
    ]
  },

  "New Section": {
    "scope": "latex",
    "prefix": "new section",
    "body": [
      "\\section{$1}\\label{$1}",
      "\\begin{itemize}",
      "    \\item $0",
      "\\end{itemize}",
      ""
    ]
  },

  // "New Subsection": {
  //   "scope": "latex",
  //   "prefix": "new ssection",
  //   "body": [
  //     "\\subsection{$1}\\label{$1}",
  //     "\\begin{itemize}",
  //     "    \\item $0",
  //     "\\end{itemize}",
  //     ""
  //   ]
  // },

  "Centered Graphic": {
    "scope": "latex",
    "prefix": "Centered Graphic",
    "body": [
      "\\begin{center}",
      "\t\\includegraphics[scale=0.$1]{images/$2.png}",
      "\\end{center}"
    ],
    "description": "Insert centered graphic"
  },

  "My Table": {
    "prefix": "my table",
    "body": [
      "\\begin{table}[h]",
      "\t\\centering",
      "\t\\caption{$1 \\strut}",
      "\t\\label{tab:$2}",
      "\t\\begin{tabular}{ccc}",
      "\t\t\\toprule",
      "\t\t$3 & $4 & $5 \\\\\\",
      "\t\t\\midrule",
      "\t\t & & \\\\\\",
      "\t\t & & \\\\\\",
      "\t\t\\bottomrule",
      "\t\t\\end{tabular}",
      "\\end{table}",
      "$0"
    ],
    "description": "Template for a nice table"
  },

  "Move Left": {
    "scope": "latex",
    "prefix": "mleft",
    "body": "\\hspace{-$1pt}"
  },

  "Begin Center": {
    "scope": "latex",
    "prefix": "ccenter",
    "body": ["\\begin{center}", "$0", "\\end{center}"]
  },

  "Multicols": {
    "scope": "latex",
    "prefix": "multi",
    "body": "\\begin{multicols}{2}"
  },

  "End Multicols": {
    "scope": "latex",
    "prefix": "emulti",
    "body": "\\end{multicols}"
  },

  // ╔═╗┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
  // ║  │ │││││││├─┤│││ ││└─┐
  // ╚═╝└─┘┴ ┴┴ ┴┴ ┴┘└┘─┴┘└─┘

  "Internal Down Link": {
    "scope": "latex",
    "prefix": "dll",
    "body": ["\\hyperref[$0]{\\dlink{$1}}"],
    "description": "a styled link to a later part of the document"
  },

  "Internal Up Link": {
    "scope": "latex",
    "prefix": "ull",
    "body": ["\\hyperref[$0]{\\ulink{$1}}"],
    "description": "A styled link to an earlier part of the document"
  },

  "SI units": {
    "scope": "latex",
    "prefix": "sii",
    "body": "\\SI{$1}{$2}$0"
  },

  "Only units": {
    "scope": "latex",
    "prefix": "siii",
    "body": "\\si{$1}$0"
  },

  // ╔═╗┬ ┬┌─┐┌┬┐┬┌─┐┌┬┐┬─┐┬ ┬
  // ║  ├─┤├┤ ││││└─┐ │ ├┬┘└┬┘
  // ╚═╝┴ ┴└─┘┴ ┴┴└─┘ ┴ ┴└─ ┴

  // "Centered Reaction Scheme": {
  //   "scope": "latex",
  //   "prefix": "centschemestart",
  //   "body": [
  //     "\\medskip",
  //     "\\begin{center}",
  //     "\\hspace{-30pt}",
  //     "\\schemestart{}",
  //     "\t$0",
  //     "\\schemestop{}",
  //     "\\end{center}",
  //     "\\bigskip",
  //     ""
  //   ],
  //   "description": "A centered reaction scheme"
  // },

  // "Reaction Scheme": {
  //   "scope": "latex",
  //   "prefix": "schemestart",
  //   "body": [
  //     "\\medskip",
  //     "\\schemestart{}",
  //     "\t\\chemfig{$0}",
  //     "\\schemestop{}",
  //     "\\bigskip",
  //     ""
  //   ],
  //   "description": "chemfig reaction scheme"
  // },

  // "Small Reaction Scheme": {
  //   "scope": "latex",
  //   "prefix": "smallscheme",
  //   "body": [
  //     "\\medskip",
  //     "{\\small",
  //     "\\schemestart{}",
  //     "\t\\chemfig{$0}",
  //     "\\schemestop{}",
  //     "}",
  //     "\\bigskip",
  //     ""
  //   ],
  //   "description": "chemfig reaction scheme"
  // },

  // "Labeled Chemfig": {
  //   "scope": "latex",
  //   "prefix": "chname",
  //   "body": ["\\chemname{\\chemfig{${1:figure}}}{${2:label}}"]
  // },

  // "Anion": {
  //   "scope": "latex",
  //   "prefix": "anion",
  //   "body": "\\bbb{\\ch{$1^{-$2}}}$0"
  // },

  // "Cation": {
  //   "scope": "latex",
  //   "prefix": "cation",
  //   "body": "\\rrr{\\ch{$1^{+$2}}}$0"
  // },

  // "Water": {
  //   "scope": "latex",
  //   "prefix": "water",
  //   "body": "\\ch{H2O}"
  // },

  // "ozone": {
  //   "scope": "latex",
  //   "prefix": "ozone",
  //   "body": "\\ch{O3}"
  // },

  // "na borohydride": {
  //   "scope": "latex",
  //   "prefix": "nabh4",
  //   "body": "\\ch{NaBH4}"
  // },

  // "li al hydride ": {
  //   "scope": "latex",
  //   "prefix": "lialh4",
  //   "body": "\\ch{LiAlH4}"
  // },

  // "Priamry": {
  //   "scope": "latex",
  //   "prefix": "prim",
  //   "body": "\\ang{1}"
  // },

  // "Secondary": {
  //   "scope": "latex",
  //   "prefix": "sec",
  //   "body": "\\ang{2}"
  // },

  // "Tertiary": {
  //   "scope": "latex",
  //   "prefix": "tert",
  //   "body": "\\ang{3}"
  // },

  // "SN2": {
  //   "scope": "latex",
  //   "prefix": "sn2",
  //   "body": "\\(S_N2\\)"
  // },

  // "SN1": {
  //   "scope": "latex",
  //   "prefix": "sn1",
  //   "body": "\\(S_N1\\)"
  // },

  // "Wavenumber": {
  //   "scope": "latex",
  //   "prefix": "wavenum",
  //   "body": "\\(\\tilde{\\nu} \\)"
  // },

  // // ╔═╗┬ ┬┌─┐┌┬┐┌─┐┬┌─┐
  // // ║  ├─┤├┤ │││├┤ ││ ┬
  // // ╚═╝┴ ┴└─┘┴ ┴└  ┴└─┘

  // "Basic +-90": {
  //   "scope": "latex",
  //   "prefix": "~ncs",
  //   "body": ["(-[:90]$1)(-[:-90]$2)$0"]
  // },

  // "90": {
  //   "scope": "latex",
  //   "prefix": "cnorth",
  //   "body": ["(-[:90]$1)"]
  // },

  // "90-Oxygen": {
  //   "scope": "latex",
  //   "prefix": "onorth",
  //   "body": ["(=[:90]O)"]
  // },

  // "Labeled Arrow": {
  //   "scope": "latex",
  //   "prefix": "larrow",
  //   "body": "\\arrow{->[$1][$2]}"
  // },

  // "extend": {
  //   "scope": "latex",
  //   "prefix": "arex",
  //   "body": "[0,1.$1]"
  // },

  // "Braces": {
  //   "scope": "latex",
  //   "prefix": "barrow",
  //   "body": "\\arrow(--[braces]){->}"
  // },

  // "Chemmove": {
  //   "scope": "latex",
  //   "prefix": "chemmove",
  //   "body": [
  //     "\\chemmove[dash pattern= on 1pt off 1pt]{",
  //     "\t\\draw($1)..controls +(north:1cm) and +(south:1cm).. ($2);",
  //     "$0",
  //     "}"
  //   ]
  // },

  // "chdraw": {
  //   "scope": "latex",
  //   "prefix": "ddraw",
  //   "body": "\\draw($1)..controls +(north:1cm) and +(south:1cm).. ($2);"
  // },

  // "subtituients": {
  //   "scope": "latex",
  //   "prefix": "split",
  //   "body": "(-[:30]$1)(-[:-30]$2)$0"
  // },

  // "carbon+30": {
  //   "scope": "latex",
  //   "prefix": "cplus",
  //   "body": "-[:30]"
  // },

  // "carbon-30": {
  //   "scope": "latex",
  //   "prefix": "cminus",
  //   "body": "-[:-30]"
  // },

  // "alkyne": {
  //   "scope": "latex",
  //   "prefix": "cfalkyne",
  //   "body": "\\chemfig{R-~-R'}"
  // },

  // "alkene": {
  //   "scope": "latex",
  //   "prefix": "cfalkene",
  //   "body": "\\chemfig{(-[3])(-[5])=(-[1]H)(-[7])}"
  // },

  // "cfalign": {
  //   "scope": "latex",
  //   "prefix": "cfalign",
  //   "body": "\\arrow{0}[,0]"
  // },

  // "Chemabove": {
  //   "scope": "latex",
  //   "prefix": "chemabove",
  //   "body": "\\chemabove[6pt]{}{$1}"
  // },

  // "cyclo hexene": {
  //   "scope": "latex",
  //   "prefix": "cyclohexene",
  //   "body": "{\\footnotesize\\chemfig{*6(---=--)}}"
  // },

  // "benzene": {
  //   "scope": "latex",
  //   "prefix": "benzene",
  //   "body": "{\\footnotesize\\chemfig{*6(-=-=-=)}}"
  // },

  // "epoxide": {
  //   "scope": "latex",
  //   "prefix": "epoxide",
  //   "body": "\\chemfig{?(<:[:200]H)(<[:-110])-[:60]O-[:-60]?(<:[:-20]H)(<[:-70])}"
  // },

  // "carboxylic aid": {
  //   "scope": "latex",
  //   "prefix": "cfcarboxylic",
  //   "body": "\\chemfig{(=[2]O)(-[:210]R)-[:-30]OH}"
  // },

  // "carboxylic aid reversed": {
  //   "scope": "latex",
  //   "prefix": "cfcarboxylic rev",
  //   "body": "\\chemfig{HO-[:30](=[2]O)(-[:-30]R')}"
  // },

  // ╔═╗┬─┐┌─┐┌─┐┬┌─
  // ║ ╦├┬┘├┤ ├┤ ├┴┐
  // ╚═╝┴└─└─┘└─┘┴ ┴

  "alpha": {
    "scope": "latex",
    "prefix": "alpha",
    "body": "\\(\\alpha \\)"
  },

  "beta": {
    "scope": "latex",
    "prefix": "beta",
    "body": "\\(\\beta \\)"
  },

  "gamma": {
    "scope": "latex",
    "prefix": "gamma",
    "body": "\\(\\gamma \\)"
  },

  "Gamma": {
    "scope": "latex",
    "prefix": "Gamma",
    "body": "\\(\\Gamma \\)"
  },

  "delta": {
    "scope": "latex",
    "prefix": "delta",
    "body": "\\(\\delta \\)"
  },

  "Delta": {
    "scope": "latex",
    "prefix": "Delta",
    "body": "\\(\\Delta \\)"
  },

  "epsilon": {
    "scope": "latex",
    "prefix": "epsilon",
    "body": "\\(\\epsilon \\)"
  },

  "zeta": {
    "scope": "latex",
    "prefix": "zeta",
    "body": "\\(\\zeta \\)"
  },

  "eta": {
    "scope": "latex",
    "prefix": "eta",
    "body": "\\(\\eta \\)"
  },

  "theta": {
    "scope": "latex",
    "prefix": "theta",
    "body": "\\(\\theta \\)"
  },

  "Theta": {
    "scope": "latex",
    "prefix": "Theta",
    "body": "\\(\\Theta \\)"
  },

  "iota": {
    "scope": "latex",
    "prefix": "iota",
    "body": "\\(\\iota \\)"
  },

  "kappa": {
    "scope": "latex",
    "prefix": "kappa",
    "body": "\\(\\kappa \\)"
  },

  "lambda": {
    "scope": "latex",
    "prefix": "lambda",
    "body": "\\(\\lambda \\)"
  },

  "Lambda": {
    "scope": "latex",
    "prefix": "Lambda",
    "body": "\\(\\Lambda \\)"
  },

  "mu": {
    "scope": "latex",
    "prefix": "mu",
    "body": "\\(\\mu \\)"
  },

  "nu": {
    "scope": "latex",
    "prefix": "nu",
    "body": "\\(\\nu \\)"
  },

  "xi": {
    "scope": "latex",
    "prefix": "xi",
    "body": "\\(\\xi \\)"
  },

  "Xi": {
    "scope": "latex",
    "prefix": "Xi",
    "body": "\\(\\Xi \\)"
  },

  "pi": {
    "scope": "latex",
    "prefix": "pi",
    "body": "\\(\\pi \\)"
  },

  "Pi": {
    "scope": "latex",
    "prefix": "Pi",
    "body": "\\(\\Pi \\)"
  },

  "rho": {
    "scope": "latex",
    "prefix": "rho",
    "body": "\\(\\rho \\)"
  },

  "sigma": {
    "scope": "latex",
    "prefix": "sigma",
    "body": "\\(\\sigma \\)"
  },

  "Sigma": {
    "scope": "latex",
    "prefix": "Sigma",
    "body": "\\(\\Sigma \\)"
  },

  "tau": {
    "scope": "latex",
    "prefix": "tau",
    "body": "\\(\\tau \\)"
  },

  "upsilon": {
    "scope": "latex",
    "prefix": "upsilon",
    "body": "\\(\\upsilon \\)"
  },

  "Upsilon": {
    "scope": "latex",
    "prefix": "Upsilon",
    "body": "\\(\\Upsilon \\)"
  },

  "phi": {
    "scope": "latex",
    "prefix": "phi",
    "body": "\\(\\phi \\)"
  },

  "Phi": {
    "scope": "latex",
    "prefix": "Phi",
    "body": "\\(\\Phi \\)"
  },

  "chi": {
    "scope": "latex",
    "prefix": "chi",
    "body": "\\(\\chi \\)"
  },

  "Chi": {
    "scope": "latex",
    "prefix": "Chi",
    "body": "\\(\\Chi \\)"
  },

  "psi": {
    "scope": "latex",
    "prefix": "psi",
    "body": "\\(\\psi \\)"
  },

  "Psi": {
    "scope": "latex",
    "prefix": "Psi",
    "body": "\\(\\Psi \\)"
  },

  "omega": {
    "scope": "latex",
    "prefix": "omega",
    "body": "\\(\\omega \\)"
  }
}
