{
  "Empty Snippet": {
    "scope": "jsonc",
    "prefix": "sjs",
    "body": [
      "\"$1\": {",
      "\"scope\": \"javascript\",",
      "\"prefix\": \"$2\",",
      "\"body\": [\n\"$3\",\n],",
      "\"description\": \"$4\"",
      "},$0\n"
    ],
    "description": "Blank snippet for javascript"
  },
  "Console log": {
    "scope": "javascript",
    "prefix": "cl",
    "body": "console.log($1)$0"
  },
  "Section": {
    "scope": "javascript",
    "prefix": "ssec",
    "body": [
      "// $1",
      "console.log(`$1 ↓`)",
      "",
      "$0",
      "",
      "console.log(\"----------\")"
    ]
  },
  "querySelector": {
    "scope": "javascript",
    "prefix": "qs",
    "body": [
      "document.querySelector($1)$0",
    ],
  },
  "Anonymous function": {
    "scope": "javascript",
    "prefix": "af",
    "body": [
      "($1) => $0",
    ],
    "description": ""
  },
}