{
  "Empty Snippet": {
    "scope": "jsonc",
    "prefix": "sjs",
    "body": [
      "\"$1\": {",
      "\"scope\": \"javascript\",",
      "\"prefix\": \"$2\",",
      "\"body\": [\n\"$3\",\n],",
      "\"description\": \"$4\"",
      "},$0\n"
    ],
    "description": "Blank snippet for javascript"
  },
  "Console log": {
    "scope": "javascript",
    "prefix": "cl",
    "body": "console.log($1)$0"
  },
  "Section": {
    "scope": "javascript",
    "prefix": "ssec",
    "body": [
      "// $1",
      "console.log(`$1 ↓`)",
      "",
      "$0",
      "",
      "console.log(\"----------\")"
    ]
  },
  "querySelector": {
    "scope": "javascript",
    "prefix": "qs",
    "body": [
      "document.querySelector($1)$0",
    ],
  },
  "querySelectorAll": {
    "scope": "javascript",
    "prefix": "qsa",
    "body": [
      "document.querySelectorAll($1)$0",
    ],
  },
  "Anonymous function": {
    "scope": "javascript",
    "prefix": "af",
    "body": [
      "($1) => $0",
    ],
    "description": ""
  },
  "Event Listener": {
    "scope": "javascript",
    "prefix": ".ae",
    "body": ".addEventListener('${1:click}', $0);",
    "description": ""
  },
  "Async Function": {
    "scope": "javascript",
    "prefix": "asyf",
    "body": [
      "const $1 = async function () {",
      "\ttry {",
      "\t\t$0",
      "\t} catch (error) {",
      "\t\t\talert(error)",
      "\t}",
      "}",
    ],
    "description": ""
  },
}