{
  // ███╗   ███╗ █████╗ ████████╗██╗  ██╗████████╗███████╗██╗  ██╗
  // ████╗ ████║██╔══██╗╚══██╔══╝██║  ██║╚══██╔══╝██╔════╝╚██╗██╔╝
  // ██╔████╔██║███████║   ██║   ███████║   ██║   █████╗   ╚███╔╝
  // ██║╚██╔╝██║██╔══██║   ██║   ██╔══██║   ██║   ██╔══╝   ██╔██╗
  // ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██╗██║   ███████╗██╔╝ ██╗
  // ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝   ╚══════╝╚═╝  ╚═╝
  //  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
  // |:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  // |::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
  // |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  //         `--'      `.-'      `--'      `--'      `--'      `-.'      `

  // ╔═╗┌─┐┬─┐┌┬┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐
  // ╠╣ │ │├┬┘│││├─┤ │  │ │││││ ┬
  // ╚  └─┘┴└─┴ ┴┴ ┴ ┴  ┴ ┴┘└┘└─┘

  "Aligned Math": {
    "scope": "latex",
    "prefix": "axy",
    "body": [
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      "\\begin{align*}",
      "\t$1 &= $2 \\\\\\",
      "\t$3 &= $4",
      "\\end{align*}",
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      ""
    ],
    "description": "Set up for multi step math equation"
  },

  "Math Explaination": {
    "scope": "latex",
    "prefix": "exy",
    "body": [
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      "\\begin{align*}",
      "\t$1 &= $2 & \\text{$3} \\\\\\",
      "\t$4 &= $5 & \\text{$6}",
      "\\end{align*}",
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      ""
    ],
    "description": "Set up for multi step math equation with side explations"
  },

  "Important Equation": {
    "scope": "latex",
    "prefix": "eqx",
    "body": [
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      "\\eee{$1}\\vspace{8pt}",
      "\\begin{equation}\\color{emph}",
      "\t$2",
      "\\end{equation}",
      "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
      ""
    ],
    "description": "An imporant equation with emphasis and label"
  }

  // ╔═╗┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
  // ║  │ │││││││├─┤│││ ││└─┐
  // ╚═╝└─┘┴ ┴┴ ┴┴ ┴┘└┘─┴┘└─┘
}
