# ╦ ╦┬ ┬┌─┐┌─┐┬  
# ║║║├─┤├┤ ├┤ │  
# ╚╩╝┴ ┴└─┘└─┘┴─┘

#                 fff #eb4972       #f5736c rrr
#         
#                          ____________
#                         /\  ________ \         
#    xxx #c28bf0         /  \ \______/\ \        #f5b17a  emph
#                       / /\ \ \  / /\ \ \         #ff9e4f stress
#                      / / /\ \ \/ / /\ \ \
#                     / / /__\_\/ / /__\_\ \
#                    / /_/_______/ /________\
#   rrr  #5f89f5     \ \ \______ \ \______  /
#                     \ \ \  / /\ \ \  / / /
#                      \ \ \/ / /\ \ \/ / /      #f0dd86 yyy
#                       \ \/ / /__\_\/ / /      
#       chap #4ca9f5     \  / /______\/ /
#      sec #7abef5        \/___________/
#    ssec #b0d0eb        
#  jarg #cedeeb                              #99e09b link
#                         #57d9c3 ttt          #78b07a ulink
#                                                #496b4a dlink

# Text: #e0e0e0 #b0b0b0 #6b6b6b 
# Backgrounds: #141414 #1f1f1f #333333
