  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
 ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
 ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
 ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
 ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

 ╔╗ ┌─┐┌─┐┌─┐
 ╠╩╗├─┤└─┐├┤ 
 ╚═╝┴ ┴└─┘└─┘
  #e0e0e0 foreground 
  #b0b0b0 minor
  #6b6b6b minimal

  #1f1f1f background

  #f5b17a emph
  #ff9e4f stress

  #4ca9f5 #1
  #7abef5 #2
  #b0d0eb #3
  #cedeeb #4

  #99e09b hyper-link
  #78b07a up-link
  #496b4a down-link


 ╔╦╗┬┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐┬ ┬
  ║║││  ├─┤│ │ │ │ ││││└┬┘
 ═╩╝┴└─┘┴ ┴└─┘ ┴ └─┘┴ ┴ ┴ 
          
  Charge:   #f5736c (positive) → #5f89f5 (negative)
  Boolean:  #57d9c3 (true)     → #eb4972 (false)
  Relative: #c28bf0 (x)        → #f0dd86 (y)


                   ╦═╗┌─┐┌─┐┌─┐┬─┐┌─┐┌┐┌┌─┐┌─┐
                    ╠╦╝├┤ ├┤ ├┤ ├┬┘├┤ ││││  ├┤ 
                   ╩╚═└─┘└  └─┘┴└─└─┘┘└┘└─┘└─┘


                 fff #eb4972       #f5736c rrr
         
                          ____________
                         /\  ________ \       
    xxx #c28bf0         /  \ \______/\ \        #f5b17a emph
                       / /\ \ \  / /\ \ \         #ff9e4f stress
                      / / /\ \ \/ / /\ \ \          
                     / / /__\_\/ / /__\_\ \
                    / /_/_______/ /________\
   rrr  #5f89f5     \ \ \______ \ \______  /
                     \ \ \  / /\ \ \  / / /
                      \ \ \/ / /\ \ \/ / /      #f0dd86 yyy
                       \ \/ / /__\_\/ / /      
       chap #4ca9f5     \  / /______\/ /
      sec #7abef5        \/___________/
    ssec #b0d0eb        
  jarg #cedeeb                              #99e09b link
                         #57d9c3 ttt          #78b07a ulink
                                                #496b4a dlink
 #ebebeb                       
   /\ 
  /  \ #e0e0e0 foreground 
 / /\ \ 
 \ \/ / 
  \ \/ #b0b0b0 minor
  /\ \ 
  \ \/ #949494
  /\ \ 
  \ \/ #808080
  /\ \ 
 / /\ \ #6b6b6b minimal
 \ \ \/ 
 /\ \ \
 \ \/ / #4f4f4f
  \ \/
  /\ \ #404040
  \ \/
  /\ \ #2f2f2f
  \ \/
  /\ \ #262626
 / /\ \
 \ \/ / 
  \  / #1f1f1f background
   \/                      
 #141414 