/*
██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗███████╗██████╗ 
██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║██╔════╝██╔══██╗
██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║█████╗  ██████╔╝
██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔══╝  ██╔══██╗
███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║███████╗██║  ██║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
 .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
        `--'      `.-'      `--'      `--'      `--'      `-.'     
Modified from: Aditya Shakya - https://github.com/adi1090x/rofi
Theming: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
Widgets: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#all-widgets
*/

configuration {
	font:							"Open Sans 16";
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "inVerba.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0.3% 0.2% 0.3% 0.2%;
	border-color:					@sec;
                                //  TL    TR     BR    BL
    border-radius:                  20.2% 8.2% 7.2% 5.2%;
    location:                       center;
    width:                          25%;
    y-offset:                       -100;
    x-offset:                       -200;
}


mainbox {
    background-color:               @background;
	border:							0.2% 0.1% 0.2% 0.1%;
    border-radius:                  20.2% 8% 7% 5%;
	border-color:					@sub;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        0% 2% 3% 0.5%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.1% 0%;
    border-radius:                  0% 1% 1.5% 2%;
	border-color:					@sec;
    margin:                         1% 11.8% 0% 4.2%;
    padding:                        0.5% 0% 0.3% 0.8%;
}

prompt {
    enabled: 						false;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
	background-color: 				@background;
	text-color: 					@sec;
	font:							"Hack Nerd Font 16";
}

entry {
    background-color:               @background;
    text-color:                     @sub;
    placeholder-color:              @sub-dim;
    expand:                         false;
    placeholder:                    "search emojis";
    font:							"Hack Nerd Font 16";
    blink:                          true;
    position:                       north west;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

listview {
    background-color:               @background;
    columns:                        7;
    lines:                          6;
    fixed-height:                   true;
    spacing:                        0.1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         -1% 0.8% -1.5% 2%;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        12px;
    highlight:                      Bold underline #ff9e4f;
    font:							"Hack Nerd Font 24";
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background;
	border:							0% 0.1% 0% 0.1%;
    border-radius:                  1.3% 3% 1.3% 3%;
    border-color:                  	@sec;
    text-color:                     @emphasis;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
