/*
██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗███████╗██████╗ 
██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║██╔════╝██╔══██╗
██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║█████╗  ██████╔╝
██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔══╝  ██╔══██╗
███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║███████╗██║  ██║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
 .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
        `--'      `.-'      `--'      `--'      `--'      `-.'     
Modified from: Aditya Shakya - https://github.com/adi1090x/rofi
Theming: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
Widgets: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#all-widgets
*/

configuration {
	font:							"Open Sans 16";
    show-icons:                     true;
	icon-theme: 					"Vimix";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "inVerba.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.2% 0.3% 0%;
	border-color:					@sec;
    border-radius:                  0% 9% 8% 6%;
    location:                       north west;
    width:                          30%;
    x-offset:                       -12;
    y-offset:                       48;
}


mainbox {
    background-color:               @background;
	border:							0% 0.2% 0.3% 0%;
    border-radius:                  0% 8.9% 7.4% 5.9%;
	border-color:					@sub;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        0% 2% 3% 0.5%;
}

prompt {
    enabled: 						true;
	padding: 						-0.25% 0.69% 0% 0.4%;
	background-color: 				@background;
	text-color: 					@sec;
	font:							"Hack Nerd Font 24";
}

entry {
    background-color:               @background;
    text-color:                     @sub;
    placeholder-color:              @sub-dim;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
    position:                       north west;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0.05% 0.1% 0%;
    border-radius:                  0% 1% 1.5% 1.5%;
	border-color:					@sec;
    margin:                         0% 19.5% 0% 0%;
    padding:                        1% 0% 1% 0.3%;
}

listview {
    background-color:               @background;
    columns:                        3;
    lines:                          3;
    fixed-height:                   false;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        1% 0% 1% 0%;
    margin:                         0% 0 0% 2.5%;
}

element-icon {
    size:                           48px;
    horizontal-align:               0.5;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
    highlight:                      Bold underline #f5b17a;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.1% 0% 0.1%;
    border-radius:                  1.3% 3% 1.3% 3%;
    border-color:                  	@sec;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
