/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
 */

configuration {
	font:							"Open Sans 14";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "inVerba.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.5% 0.5% 0.5%;
	border-color:					@border;
    border-radius:                  0% 40% 5% 35%;
    height:                         42%;
    width:                          33%;
    location:                       north west;
    x-offset:                       -10;
    y-offset:                       48;
}


mainbox {
    background-color:               @background;
	border:							0% 0.4% 0.6% 0.3%;
    border-radius:                  10% 30% 4.2% 20%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2.5% 2% 2.5% 2%;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"Hack Nerd Font 20";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0.2%;
    border-radius:                  1.5% 1.0% 1.5% 1.5%;
	border-color:					@border-alt;
    margin:                         0% 17% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        4;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0.2%;
    border-radius:                  1.5% 1.0% 1.5% 1.5%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
