/*
██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝██╔════╝
██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   ███████╗
██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   ╚════██║
███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   ███████║
╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
 .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
        `--'      `.-'      `--'      `--'      `--'      `-.'     
Modified from: Aditya Shakya - https://github.com/adi1090x/rofi
Theming: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
Widgets: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#all-widgets
*/

configuration {
	font:							"Open Sans 16";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "inVerba.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.2% 0.3% 0%;
	border-color:					@sec;
    border-radius:                  0% 6.2% 6.3% 6%;
    location:                       north west;
    width:                          30%;
    x-offset:                       0;
    y-offset:                       48;
}


mainbox {
    background-color:               @background;
	border:							0% 0.2% 0.3% 0%;
    border-radius:                  0% 6% 6% 6%;
	border-color:					@sub;
    children:                       [ inputbar, listview ];
    spacing:                        2.5%;
    padding:                        0% 0% 2.5% 0%;
}

prompt {
    enabled: 						true;
	padding: 						-0.6% 0.4% 0% 0.5%;
	background-color: 				@background;
	text-color: 					@sec;
	font:							"Hack Nerd Fond 32";
}

entry {
    background-color:               @background;
    text-color:                     @sub;
    placeholder-color:              @sub-dim;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Select Layout";
    blink:                          true;
    position:                       north west;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0.05% 0.1% 0%;
    border-radius:                  0% 1% 1.5% 1.5%;
	border-color:					@sec;
    margin:                         0% 22.5% 0% 0.8%;
    padding:                        0.69% 0% 1% 0.4%;
}

listview {
    background-color:               @background;
    columns:                        3;
    lines:                          4;
    fixed-height:                   false;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    margin:                         -1.5% 0% -1% 1%;
    padding:                        0% 1.5% 0% 0%;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        1% 0% 1% 0%;
    margin:                         0% 0 0% 2%;
}

element-icon {
    size:                           48px;
    horizontal-align:               0.5;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
    highlight:                      Bold underline #ff9e4f;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background;
    text-color:                     @emphasis;
	border:							0% 0.1% 0% 0.1%;
    border-radius:                  1.3% 3% 1.3% 3%;
    border-color:                  	@sec;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
