#  _____         __  __                                            _____      
# /__  /  ____ _/ /_/ /_  __  ___________ _      _________  ____  / __(_)___ _
#   / /  / __ `/ __/ __ \/ / / / ___/ __ `/_____/ ___/ __ \/ __ \/ /_/ / __ `/
#  / /__/ /_/ / /_/ / / / /_/ / /  / /_/ /_____/ /__/ /_/ / / / / __/ / /_/ / 
# /____/\__,_/\__/_/ /_/\__,_/_/   \__,_/      \___/\____/_/ /_/_/ /_/\__, /  
#                                                                    /____/  

#################################
#            General            #
#################################
set adjust-open width
set zoom 
set zoom-step 5

set smooth-scroll "true"
set scroll-page-aware "true"
set scroll-step 200

set link-hadjust "false"
set search-hadjust "false"

set window-title-basename "true"

#################################
#            Dispaly            #
#################################
set highlight-color "#ffb981"
set highlight-active-color '#406de3'
set highlight-transparency 0.42

set guioptions ""
set font "Open Sans 12" 

set inputbar-fg "#FF9646"

set notification-bg "#212121"
set notification-fg "#e6eef1"

set recolor-lightcolor "#212121"
set recolor-darkcolor "#d6d6d6"
set recolor-keephue "true"
set reccolor-reverse-video "true"

set tabbar-fg "#e6eef1" 
set tabbar-bg "#212121"

tabbar-focus-fg "#FF9646"
tabbar-focus-bg "#212121"

set completion-highlight-fg "#212121"
set completion-highlight-bg "#FF9646"

set index-active-fg "#212121"
set index-active-bg "#FF9646"


#################################
#           Key maps            #
#################################
unmap s
unmap a   
unmap r
unmap f
unmap J
unmap K

map r reload
map l follow
map t navigate
map e navigate previous