# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗ 
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
# .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
#|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
#|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#        `--'      `.-'      `--'      `--'      `--'      `-.'      `

# ╔═╗┌─┐┌┐┌┌─┐┬─┐┌─┐┬  
# ║ ╦├┤ │││├┤ ├┬┘├─┤│  
# ╚═╝└─┘┘└┘└─┘┴└─┴ ┴┴─┘

set adjust-open width
set zoom-step 5

set scroll-page-aware "true"
set scroll-step 200

set link-hadjust "false"
set search-hadjust "false"

set window-title-basename "true"

# ╔╦╗┬┌─┐┌─┐┬  ┌─┐┬ ┬
#  ║║│└─┐├─┘│  ├─┤└┬┘
# ═╩╝┴└─┘┴  ┴─┘┴ ┴ ┴

set default-bg "1f1f1f"

set highlight-color "#ff9e4f"
set highlight-active-color '#406de3'
set highlight-transparency 0.42

set guioptions ""
set font "Open Sans 12" 

set inputbar-fg "#ff9e4f"

set notification-bg "#1f1f1f"
set notification-fg "#e0e0e0"

set recolor-lightcolor "#1f1f1f"
set recolor-darkcolor "#e0e0e0"
set recolor-keephue "true"
set recolor-reverse-video "true"

# set tabbar-fg "#e0e0e0" 
# set tabbar-bg "#1f1f1f"

# set tabbar-focus-fg "#ff9e4f"
# set tabbar-focus-bg "#1f1f1f"

set completion-highlight-fg "#1f1f1f"
set completion-highlight-bg "#ff9e4f"

set index-active-fg "#1f1f1f"
set index-active-bg "#ff7d14"

set index-bg "#1f1f1f"
set index-fg "#e0e0e0"


# ╦╔═┌─┐┬ ┬  ╔╦╗┌─┐┌─┐┌─┐
# ╠╩╗├┤ └┬┘  ║║║├─┤├─┘└─┐
# ╩ ╩└─┘ ┴   ╩ ╩┴ ┴┴  └─┘

unmap s
unmap a   
unmap r
unmap f
unmap J
unmap K

map r reload
map l follow
map t navigate
map e navigate previous