# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
# .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
#|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
#|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#        `--'      `.-'      `--'      `--'      `--'      `-.'      `

# ╔╦╗┌─┐┌┬┐┬┌─┐┬┌─┐┬─┐┌─┐
# ║║║│ │ │││├┤ │├┤ ├┬┘└─┐
# ╩ ╩└─┘─┴┘┴└  ┴└─┘┴└─└─┘

# my keyboard layout, for personal reference 
##7abef5 super  
	##eb4972 super + alt + shift		#eb4972 alt 
		##99e09b ctrl 				#99e09b ctrl + shift + alt + super

# ╔═╗┌─┐┌┬┐┌┬┐┌─┐┌┐┌
# ║  │ ││││││││ ││││
# ╚═╝└─┘┴ ┴┴ ┴└─┘┘└┘

super + Return
	kitty

super + alt + shift + {f,t,d,g,e,v}
	{code,firefox,discord,zathura,kitty -e ranger,bspc wm -r}

# close
ctrl + Escape 
	bspc node -c

# screenshots
super + shift + b
	maim -s -u | xclip -selection clipboard -t image/png
super + shift + c
	maim -s -u ~/screenshots/$(date +%m-%d-%y_%H':'%M).png
super + shift + d
	
#rofi
super + shift + ctrl + alt + n
	rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

super + shift + ctrl + alt + BackSpace
	~/.config/rofi/powermenu.sh

# ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
# ╠╩╗└─┐├─┘││││││
# ╚═╝└─┘┴  └┴┘┴ ┴

# alternate between the tiled and monocle layout
super + space
	bspc desktop -l next

super + {Prior, Next}
	bspc node -f {prev,next}

# swap the current node and the biggest window
super + {g,comma}
	bspc node -s {biggest,smallest}.local

# set the window state
super + {w,r}
	bspc node -t {tiled,floating}

# focus the last desktop
super + Tab
	bspc desktop -f last

# focus desktop
super + a
	bspc desktop -f ^1; feh --bg-scale ~/resources/wallpapers/'jelly-3840x2160.jpg'
super + s
	bspc desktop -f ^2; feh --bg-scale ~/resources/wallpapers/'spirited-3840x2160.png'
super + e
	bspc desktop -f ^3; feh --bg-scale ~/resources/wallpapers/'arrival-3840x2160.jpg'
super + t
	bspc desktop -f ^4; feh --bg-scale ~/resources/wallpapers/'girl-3840x2160.png'

# move focused window to next desktop then switch
super + {Up, Down}
	DIR={next,prev}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# switch to next/prev desktop
super + {Left, Right}
	DIR={prev,next}; \
	bspc desktop -f "$DIR"

# ╦  ╦┌─┐┬  ┬ ┬┌┬┐┌─┐
# ╚╗╔╝│ ││  │ ││││├┤ 
#  ╚╝ └─┘┴─┘└─┘┴ ┴└─┘

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%