# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
# .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
#|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
#|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#        `--'      `.-'      `--'      `--'      `--'      `-.'      `

# ╔╦╗┌─┐┌┬┐┬┌─┐┬┌─┐┬─┐┌─┐
# ║║║│ │ │││├┤ │├┤ ├┬┘└─┐
# ╩ ╩└─┘─┴┘┴└  ┴└─┘┴└─└─┘

# my keyboard layout, for personal reference 
##7abef5 super  
	##eb4972 super + alt + shift		#eb4972 alt 
		##99e09b ctrl 				#99e09b ctrl + shift + alt + super

# ╔═╗┌─┐┌─┐┌─┐
# ╠═╣├─┘├─┘└─┐
# ╩ ╩┴  ┴  └─┘
# terminal
super + Return
	kitty

# most used apps
super + alt + shift + {f,t,d,r,e,v,w,x}
	{code,firefox,discord,zathura,\
	bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty -e ranger, \
	bspc wm -r, \
	bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty,bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty -e htop} 

# kill hard to end applications
ctrl + shift + alt + super + u
	pkill java & pkill electron

# ╔╦╗┌─┐┬┌┬┐
# ║║║├─┤││││
# ╩ ╩┴ ┴┴┴ ┴
# selection then copy to clipboard
super + shift + b
	maim -s -u | xclip -selection clipboard -t image/png
# selection then save
super + shift + c
	maim -s -u ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png
# screenshot of active window
super + shift + s
	maim -u -i $(xdotool getactivewindow) ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png
# screensshot of entire screen
super + shift + e
	maim -u ~/screenshots/$(date +%m-%d-%y_%H':'%M':'%S).png

# ╦═╗┌─┐┌─┐┬
# ╠╦╝│ │├┤ │
# ╩╚═└─┘└  ┴
# application launcher
super + shift + ctrl + alt + n
	rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

# powermenu lanucher
super + shift + ctrl + alt + {BackSpace,i}
	{~/.config/rofi/{powermenu,layouts}.sh

# emoji
super + alt + shift + space
	rofi -show emoji -modi emoji -theme ~/.config/rofi/emoji.rasi

# ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
# ╠╩╗└─┐├─┘││││││
# ╚═╝└─┘┴  └┴┘┴ ┴
# close window
ctrl + Escape
	bspc node -c

# kill window
super + x
	bspc node -k 

# alternate between the tiled and monocle layout
super + Tab
	bspc desktop -l next

super + alt + shift + {u,i,n,o}
	bspc node -f {north,south,west,east}.local

super + alt + shift + l 
	bspc node -f east.local && bspc node -f east.local && bspc node -f south.local 

super + alt + shift + y
	bspc node -f west.local && bspc node -f west.local

# makeshift tab swap
super + alt + shift + p
	bspc node -s south; bspc node -f north

# set the window state
super + {w,r}
	bspc node -t {tiled,floating}

# focus the last desktop
super + Escape
	bspc desktop -f last

# focus desktop and change background
super + a
	bspc desktop -f ^1; feh --bg-scale ~/resources/wallpapers/'jelly-3840x2160.jpg'
super + s
	bspc desktop -f ^2; feh --bg-scale ~/resources/wallpapers/'spirited-3840x2160.png'
super + e
	bspc desktop -f ^3; feh --bg-scale ~/resources/wallpapers/'arrival-3840x2160.jpg'
super + t
	bspc desktop -f ^4; feh --bg-scale ~/resources/wallpapers/'girl-3840x2160.png'

# move focused window to next desktop then switch
super + alt + {Up, Down}
	DIR={next,prev}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# switch to next/prev desktop
super + {Left, Right}
	DIR={prev,next}; \
	bspc desktop -f "$DIR"

super + {Prior, Next}
	DIR={prev,next}; \
	bspc desktop -f "$DIR"

# ╦  ╦┌─┐┬  ┬ ┬┌┬┐┌─┐
# ╚╗╔╝│ ││  │ ││││├┤ 
#  ╚╝ └─┘┴─┘└─┘┴ ┴└─┘
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# ╔═╗┌─┐┌┬┐┌─┐┌─┐┌─┐
# ╠╣ ├┤ │││├─┘├┤ │ ┬
# ╚  └  ┴ ┴┴  └─┘└─┘
# full screen record with audio
ctrl + shift + alt + super + b
	ffmpeg \
	-f x11grab -video_size 3840x2160 -framerate 30 -i $DISPLAY \ 
	-f pulse -ac 2 -ar 44100 -i bluez_sink.14_3F_A6_10_A1_B5.a2dp_sink.monitor \
	-f pulse -ac 2 -ar 44100 -i alsa_input.hw_1_0 \
	-filter_complex amix=inputs=2 \
	-vcodec libx264 -preset veryfast -crf 18 \ 
	-acodec libmp3lame -ar 44100 \
	~/recordings/$(date +%m-%d-%y_%H':'%M':'%S).mkv \
	& notify-send -u critical -t 3000 started Recording

# Monocle record with audio
ctrl + shift + alt + super + c
	ffmpeg \
	-f x11grab -video_size 2937x1717 -framerate 30 -i :0.0+452,243 \ 
	-f pulse -ac 2 -ar 44100 -i bluez_sink.14_3F_A6_10_A1_B5.a2dp_sink.monitor \
	-f pulse -ac 2 -ar 44100 -i alsa_input.hw_1_0 \
	-filter_complex amix=inputs=2 \
	-acodec libmp3lame -ar 44100 \
	-vcodec libx264 -preset veryfast -crf 18 \
	~/recordings/$(date +%m-%d-%y_%H':'%M':'%S).mkv \
	& notify-send -u critical -t 3000 'monocle view' Recording

# stop ffmpeg
ctrl + shift + alt + super + q
	killall --user $USER  --ignore-case  --signal INT  ffmpeg & notify-send -u Critical -t 3000 ended Recording

# toggle microphone
super + space
	amixer set Capture nocap & notify-send -u critical -t 1500 off Microphone

super + h
	amixer set Capture cap & notify-send -u critical -t 1500 on Microphone
	 
# generate gif of selected area
ctrl + shift + alt + super + x
	~/scripts/gif.sh

# ╔╗ ┬  ┬ ┬┌─┐┌┬┐┌─┐┌─┐┌┬┐┬ ┬
# ╠╩╗│  │ │├┤  │ │ ││ │ │ ├─┤
# ╚═╝┴─┘└─┘└─┘ ┴ └─┘└─┘ ┴ ┴ ┴

ctrl + shift + alt + super + v
	~/scripts/bluetooth.sh connect

ctrl + shift + alt + super + h
	~/scripts/bluetooth.sh disconnect & env XSECURELOCK_SAVER=saver_mplayer XSECURELOCK_LIST_VIDEOS_COMMAND="find ~/resources/videos -type f" XSECURELOCK_SHOW_HOSTNAME=0 xsecurelock