# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
# .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
#|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
#|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#        `--'      `.-'      `--'      `--'      `--'      `-.'      `

# ╔╦╗┌─┐┌┬┐┬┌─┐┬┌─┐┬─┐┌─┐
# ║║║│ │ │││├┤ │├┤ ├┬┘└─┐
# ╩ ╩└─┘─┴┘┴└  ┴└─┘┴└─└─┘

# my keyboard layout, for personal reference 
##7abef5 super  
	##eb4972 super + alt + shift		#eb4972 alt 
		##99e09b ctrl 				#99e09b ctrl + shift + alt + super

# ╔═╗┌─┐┌─┐┌─┐
# ╠═╣├─┘├─┘└─┐
# ╩ ╩┴  ┴  └─┘
# terminal
super + Return
	kitty

# most used apps
super + alt + shift + {f,t,d,r,e,v,w,x}
	{code,firefox,discord,zathura,\
	bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty -e ranger, \
	bspc wm -r, \
	bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty,bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty -e htop} 

# ╔╦╗┌─┐┬┌┬┐
# ║║║├─┤││││
# ╩ ╩┴ ┴┴┴ ┴
# selection then copy to clipboard
super + shift + b
	maim -s -u | xclip -selection clipboard -t image/png
# selection then save
super + shift + c
	maim -s -u ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png
# screenshot of active window
super + shift + s
	maim -u -i $(xdotool getactivewindow) ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png
# screensshot of entire screen
super + shift + e
	maim -u ~/screenshots/$(date +%m-%d-%y_%H':'%M':'%S).png

# ╦═╗┌─┐┌─┐┬
# ╠╦╝│ │├┤ │
# ╩╚═└─┘└  ┴
# application launcher
super + shift + ctrl + alt + n
	rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

# powermenu lanucher
super + shift + ctrl + alt + {BackSpace,i}
	{~/.config/rofi/{powermenu,layouts}.sh

# ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
# ╠╩╗└─┐├─┘││││││
# ╚═╝└─┘┴  └┴┘┴ ┴
# close window
ctrl + Escape 
	bspc node -c

# alternate between the tiled and monocle layout
super + Tab
	bspc desktop -l next

# move window focus
super + {Prior, Next}
	bspc node -f {prev,next}

super + alt + shift + {u,i,n,o}
	bspc node -f {north,south,west,east}.local

# swap current window with smallest in current desktop
super + alt + shift + l
	bspc node -s south; bspc node -f north

# set the window state
super + {w,r}
	bspc node -t {tiled,floating}

# focus the last desktop
super + Escape
	bspc desktop -f last

# focus desktop and change background
super + a
	bspc desktop -f ^1; feh --bg-scale ~/resources/wallpapers/'jelly-3840x2160.jpg'
super + s
	bspc desktop -f ^2; feh --bg-scale ~/resources/wallpapers/'spirited-3840x2160.png'
super + e
	bspc desktop -f ^3; feh --bg-scale ~/resources/wallpapers/'arrival-3840x2160.jpg'
super + t
	bspc desktop -f ^4; feh --bg-scale ~/resources/wallpapers/'girl-3840x2160.png'

# move focused window to next desktop then switch
super + {Up, Down}
	DIR={next,prev}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# switch to next/prev desktop
super + {Left, Right}
	DIR={prev,next}; \
	bspc desktop -f "$DIR"

# ╦  ╦┌─┐┬  ┬ ┬┌┬┐┌─┐
# ╚╗╔╝│ ││  │ ││││├┤ 
#  ╚╝ └─┘┴─┘└─┘┴ ┴└─┘
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# ╔═╗┌─┐┌┬┐┌─┐┌─┐┌─┐
# ╠╣ ├┤ │││├─┘├┤ │ ┬
# ╚  └  ┴ ┴┴  └─┘└─┘
# full screen record with audio
ctrl + shift + alt + super + b
	ffmpeg -f x11grab -video_size 3840x2160 -framerate 24 -i $DISPLAY -f pulse -i bluez_sink.04_5D_4B_65_C0_03.a2dp_sink.monitor -c:v libx264 -preset ultrafast -c:a aac ~/recordings/$(date +%m-%d-%y_%H':'%M':'%S).mp4 & notify-send -u critical -t 3000 started Recording

# stop ffmpeg
ctrl + shift + alt + super + q
	killall --user $USER  --ignore-case  --signal INT  ffmpeg & notify-send -u Critical -t 3000 ended Recording

# generate gif of selected area
ctrl + shift + alt + super + x
	~/scripts/gif.sh