# ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
# ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
# ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
# ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
# ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
# .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
#|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
#|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
#        `--'      `.-'      `--'      `--'      `--'      `-.'      `
# Reference: https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
# ╔╦╗┬┌─┐┌─┐┌─┐┬ ┬ ┬
#  ║║│└─┐├─┘├─┤│ └┬┘
# ═╩╝┴└─┘┴  ┴ ┴┴─┘┴ 
monitor = 0
follow = mouse
geometry = "1215x1+655+7"
progress_bar = false
indicate_hidden = true
shrink = true
transparency = 1
notification_height = 0
separator_height = 2
padding = 0
separator_color = frame
horizontal_padding = 11
frame_width = 0
frame_color = "#f5b17a"
sort = yes
idle_threshold = 0

# ╔╦╗┌─┐─┐ ┬┌┬┐
#  ║ ├┤ ┌┴┬┘ │ 
#  ╩ └─┘┴ └─ ┴ 
font = "Open Sans 11"
line_height = 0
markup = full
format = <span foreground="#b0d0eb"><b>%b</b></span>  %s
alignment = left
vertical_alignment = center
show_age_threshold = -1
word_wrap = no
ignore_newline = yes
stack_duplicates = false
show_indicators = no

# ╦┌─┐┌─┐┌┐┌┌─┐
# ║│  │ ││││└─┐
# ╩└─┘└─┘┘└┘└─┘
icon_position = left
min_icon_size = 4
max_icon_size = 24

icon_path = /usr/share/icons/Vimix-Doder/scalable/apps:/usr/share/icons/Vimix-Doder/scalable/categories:/usr/share/icons/Vimix-Doder/scalable/devices:/usr/share/icons/Vimix-Doder/scalable/status

# ╦ ╦┬┌─┐┌┬┐┌─┐┬─┐┬ ┬
# ╠═╣│└─┐ │ │ │├┬┘└┬┘
# ╩ ╩┴└─┘ ┴ └─┘┴└─ ┴
sticky_history = yes
history_length = 100


# ╔╦╗┬┌─┐┌─┐
# ║║║│└─┐│  
# ╩ ╩┴└─┘└─┘
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst
startup_notification = false
verbosity = mesg
corner_radius = 0
ignore_dbusclose = false
force_xinerama = false

# ╔╦╗┌─┐┬ ┬┌─┐┌─┐
# ║║║│ ││ │└─┐├┤ 
# ╩ ╩└─┘└─┘└─┘└─┘
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# ╔═╗┌─┐┬  ┌─┐┬─┐┌─┐
# ║  │ ││  │ │├┬┘└─┐
# ╚═╝└─┘┴─┘└─┘┴└─└─┘
[urgency_low]
background = "#1f1f1f"
foreground = "#e0e0e0"
timeout = 180

[urgency_normal]
background = "#1f1f1f"
foreground = "#e0e0e0"
timeout = 180

[urgency_critical]
background = "#1f1f1f"
foreground = "#eb4972"
timeout = 0