; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
;|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
;|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
;|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
;        `--'      `.-'      `--'      `--'      `--'      `-.'      `

[colors]
foreground = #e0e0e0
minor = #b0b0b0 
grey = #6b6b6b
orange = #f5b17a
background = #1f1f1f

; ╔╗ ┌─┐┬─┐┌─┐
; ╠╩╗├─┤├┬┘└─┐
; ╚═╝┴ ┴┴└─└─┘

[bar/base]
enable-ipc=true
height = 40
width = 100%:-40

offset-y = 12
offset-x = 20

padding = 1
module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
bottom = false 

font-0 = Open Sans:pixelsize=16:antialias=true;3.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=18:antialias=true;5
font-2 = Hack Nerd Font:style=Regular:pixelsize=32:antialias=true;5

wm-restack = bspwm
override-redirect = true
launcher = ~/.config/rofi/launcher.sh

modules-left = launcher 
modules-center = bspwm
modules-right = pulseaudio date

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
font = 3
content = 
content-margin = 3
click-left= ~/.config/rofi/launcher.sh

[module/bspwm]
type = internal/bspwm
format = <label-state> 
format-margin = 4

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-font = 1
label-focused-foreground = ${colors.orange}
label-focused-padding = 3

label-empty = %index%
label-empty-padding = 3
label-empty-foreground = ${colors.grey}

label-occupied = %index%
label-occupied-overline = ${colors.grey}
label-occupied-padding = 3

ws-icon-1 = "1;拾"
ws-icon-2 = "2;"
ws-icon-3 = "3;"
ws-icon-4 = "4;輸"


[module/date]
type = internal/date
interval = 1
format-margin = 2
format-overline = ${colors.grey}

date = "%A, %B %d"
time = "%H:%M"

label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2
label =    %date%      %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume-margin = 2
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
use-ui-max = true
interval = 5

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "


label-muted = "     0%"   
label-muted-background = ${colors.background}
format-muted-foreground = ${colors.grey}
format-muted-overline = ${colors.grey}
format-muted-margin = 2
format-muted-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0