; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
;|:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
;|::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
;|:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
;        `--'      `.-'      `--'      `--'      `--'      `-.'      `
; Polybar wiki: https://github.com/polybar/polybar/wiki

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; ╔═╗┌─┐┬  ┌─┐┬─┐┌─┐
; ║  │ ││  │ │├┬┘└─┐
; ╚═╝└─┘┴─┘└─┘┴└─└─┘
[colors]
foreground  = #e0e0e0 
minor       = #b0b0b0 
minimal     = #6b6b6b 
background  = #1f1f1f 
emphasis    = #f5b17a
stress      = #ff9e4f 
main        = #4ca9f5 
sec         = #7abef5 
sub         = #b0d0eb 
bold        = #cedeeb 
link        = #99e09b 
sucess      = #57d9c3
warn        = #eb4972
positive    = #f5736c
negative    = #5f89f5
trans       = #1f1f1f

; ╔╗ ┌─┐┬─┐
; ╠╩╗├─┤├┬┘
; ╚═╝┴ ┴┴└─
[bar/base]
height = 48
width = 100%

offset-y = 0
offset-x = 0
enable-ipc = true
padding = 0
module-margin = 0

background = ${colors.trans}
foreground = ${colors.foreground}
border-bottom-size = 1
border-color = ${colors.sub}
bottom = false 

font-0 = "Open Sans:style=Regular:pixelsize=16:antialias=true;4"
font-1 = "Open Sans:style=Regular:pixelsize=18:antialias=true;5"
font-2 = "Open Sans:weight=bold:pixelsize=20:antialias=true;5"

font-3 = "Hack Nerd Font:style=Regular:pixelsize=16:antialias=true;5"
font-4 = "Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;4"
font-5 = "Hack Nerd Font:style=Regular:pixelsize=18:antialias=true;5"
font-6 = "Hack Nerd Font:style=Regular:pixelsize=20:antialias=true;5"
font-7 = "Hack Nerd Font:style=Regular:pixelsize=24:antialias=true;5"
font-8 = "Hack Nerd Font:style=Regular:pixelsize=26:antialias=true;6"
font-9 = "Hack Nerd Font:style=Regular:pixelsize=60:antialias=true;-2"
font-10 = "Hack Nerd Font:style=Regular:pixelsize=60:antialias=true;-7"
font-11 = "Hack Nerd Font:style=Regular:pixelsize=12:antialias=true;4"
font-12 = "Hack Nerd Font:style=Regular:pixelsize=24:antialias=true;7"

wm-restack = bspwm
override-redirect = true

modules-left = launcher layout bspwm pulseaudio dunst
modules-center = spacer date
modules-right = temperature cpu memory htop power

pseudo-transparency = false

tray-position = none 
tray-maxsize = 24
tray-offset-x = 3%


; ╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐
; ║  │ │└─┐ │ │ ││││
; ╚═╝└─┘└─┘ ┴ └─┘┴ ┴                       
[module/launcher]
type=custom/text
content = 
content-margin = 3
content-foreground = ${colors.sec}
content-background = ${colors.background}
content-font = 8
click-left= ~/.config/rofi/launcher.sh

[module/power]
type=custom/text
content = 拉
content-margin = 3
content-foreground = ${colors.sec}
content-background = ${colors.background}
content-font = 8
click-left = ~/.config/rofi/powermenu.sh

[module/htop]
type=custom/text
content = ╼╾
content-margin = 1
content-font = 6
content-foreground = ${colors.sub}
content-background = ${colors.background}
click-left = bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty -e htop

[module/layout]
type=custom/text
content = ╼╾
content-margin = 1
content-font = 6
content-foreground = ${colors.sub}
content-background = ${colors.background}
click-left = bspc rule -a kitty -o state=floating rectangle=1920x1080+1080+540 && kitty

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.sub}
format-margin = 1
format-font = 5

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{F#4f4f4f}  %{A}" &

[module/spacer]
type = custom/text
content = "    "
content-margin = 7

; [module/arrow1]
; type = custom/text
; content = "           "
; content-foreground = ${colors.background}
; content-background = ${colors.trans}
; content-font = 6
; 
; [module/arrow2]
; type = custom/text
; content = "              "
; content-foreground = ${colors.background}
; content-background = ${colors.trans}
; content-font = 5
; nerd fonts buged, cutting off icons if background != #1f1f1f... not sure why.

; ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
; ╠╩╗└─┐├─┘││││││
; ╚═╝└─┘┴  └┴┘┴ ┴
[module/bspwm]
type = internal/bspwm
format = <label-state> 
format-margin = 0
format-background = ${colors.background}
enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %icon%
label-focused-font = 8
label-focused-foreground = ${colors.emphasis}
label-focused-margin = 3

label-empty = %icon%
label-empty-margin = 3
label-empty-font = 7
label-empty-foreground = ${colors.minimal}

label-occupied = %icon%
label-occupied-font = 7
label-occupied-foreground = ${colors.sub}
label-occupied-margin = 3

ws-icon-0 = 1;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;﬏
ws-icon-4 = 4;

; ╔═╗┬ ┬┌┬┐┬┌─┐
; ╠═╣│ │ ││││ │
; ╩ ╩└─┘─┴┘┴└─┘
[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 3
format-volume = <ramp-volume><bar-volume>
format-volume-background = ${colors.background}
use-ui-max = false
interval = 10

ramp-volume-font = 8
ramp-volume-0 = " "
ramp-volume-0-foreground= ${colors.minimal}
ramp-volume-1 = " "
ramp-volume-1-foreground= ${colors.minor}
ramp-volume-2 = "奔 "
ramp-volume-2-foreground= ${colors.sub}
ramp-volume-3 = "墳 "
ramp-volume-3-foreground= ${colors.sec}
ramp-volume-4 = " "
ramp-volume-4-foreground= ${colors.main}


label-muted = "%{T0}    %{T-}%{T3}━━━━━━━━━━━%{T-}"  
format-muted-margin = 3
format-muted-foreground = #3f3f3f
format-muted-font = 7
format-muted-background = ${colors.background}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.minimal}
bar-volume-foreground-1 = ${colors.minimal}
bar-volume-foreground-2 = ${colors.minimal}
bar-volume-foreground-3 = ${colors.minor}
bar-volume-foreground-4 = ${colors.sub}
bar-volume-foreground-5 = ${colors.sub}
bar-volume-foreground-6 = ${colors.sec}
bar-volume-foreground-7 = ${colors.sec}
bar-volume-foreground-8 = ${colors.main}
bar-volume-foreground-9 = ${colors.main}
bar-volume-foreground-10 = ${colors.main}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ━
bar-volume-fill-font = 4
bar-volume-empty = ━
bar-volume-empty-font = 4
bar-volume-empty-foreground = #3f3f3f

click-right = pavucontrol
click-middle = kitty -e alsamixer

; ╔═╗┌─┐┬ ┬
; ║  ├─┘│ │
; ╚═╝┴  └─┘
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = "%{F#b0d0eb}%{T5}﬙%{T-}%{F-}  %percentage%% "
format-margin = 2

ramp-coreload-font = 12
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#4f4f4f}▁%{F-}
ramp-coreload-1 = %{F#cedeeb}▂%{F-}
ramp-coreload-2 = %{F#b0d0eb}▃%{F-}
ramp-coreload-3 = %{F#7abef5}▄%{F-}
ramp-coreload-4 = %{F#4ca9f5}▅%{F-}
ramp-coreload-5 = %{F#f5b17a}▆%{F-}
ramp-coreload-6 = %{F#f5736c}▇%{F-}
ramp-coreload-7 = %{F#eb4972}█%{F-}

; ╔╦╗┌─┐┌┬┐┌─┐┬─┐┬ ┬
; ║║║├┤ ││││ │├┬┘└┬┘
; ╩ ╩└─┘┴ ┴└─┘┴└─ ┴
[module/memory]
type = internal/memory
interval = 1
format = <label> <bar-used>
label = "%{F#b0d0eb}%{T6}%{T-}%{F-}  %gb_used% "
format-background = ${colors.background}
format-margin = 2

bar-used-indicator =  
bar-used-width = 16
bar-used-foreground-0 = ${colors.sub}
bar-used-foreground-1 = ${colors.sec}
bar-used-foreground-2 = ${colors.emphasis}
bar-used-foreground-3 = ${colors.positive}
bar-used-fill = ⏽
bar-used-empty = ⏽
bar-used-empty-foreground = #3f3f3f

; ╔╦╗┌─┐┌┬┐┌─┐
;  ║ ├┤ │││├─┘
;  ╩ └─┘┴ ┴┴ 
[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/hwmon/hwmon0/temp1_input
units = true
format-padding = 1

base-temperature = 25
thermal-zone = 0
warn-temperature = 69

format = <ramp>  <label> 
format-warn = <ramp> <label-warn> 

label = %temperature-c%
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.warn}

ramp-0 = "%{F#5f89f5}%{F-}"
ramp-1 = "%{F#b0d0eb}%{F-}"
ramp-2 = "%{F#eb4972}﨏%{F-}"
ramp-foreground = ${colors.foreground}
ramp-font = 5

; ╔╦╗┌─┐┌┬┐┌─┐
;  ║║├─┤ │ ├┤ 
; ═╩╝┴ ┴ ┴ └─┘
[module/date]
type = internal/date
interval = 1
format = %{F#7abef5}%{T7}%{T-}%{F-}  <label>

date = "%{T2}%A, %B %d%{T-}"
time = "%{T3}%H:%M%{T-}"

; date-alt = "%m-%d-%y"
; time-alt = "%H:%M:%S" 

label-background = ${colors.background}
label-foreground = ${colors.foreground}
label = %date%   %{F#7abef5}%{T13}%{T-}%{F-}  %time%